{
  "name": "miniprojekt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --ignore listlog.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "date-fns-tz": "^3.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loki-Buddy/miniProjekt.git"
  },
  "bugs": {
    "url": "https://github.com/Loki-Buddy/miniProjekt/issues"
  },
  "homepage": "https://github.com/Loki-Buddy/miniProjekt#readme",
  "description": ""
}
